{ _id: '46',
  _rev: '4-3a557cbd29101aebd99f2dd0af0e04e1',
  basedMap: 
   { id: 1,
     mapName: 'testMap',
     mapAuthor: 'fnit',
     mapDescription: 'This map is created for test',
     mapSize: { x: 10, y: 10 },
     mapInfo: { blank: 0, target: 1, block: 1, item: 1, warp: 1 },
     startPosition: { C: [Object] },
     players: 1,
     map: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ] },
  playerPosition: { C: { x: 2, y: 1 } },
  turn: '200',
  map: 
   [ [ 0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ],
     [ 0, 2, 2, 2, 2, 2, 2, 2, 2, 0 ],
     [ 0, 2, 0, 0, 0, 0, 0, 0, 2, 0 ],
     [ 0, 2, 0, 1, 0, 1, 0, 0, 2, 0 ],
     [ 0, 2, 0, 1, 0, 1, 0, 0, 2, 0 ],
     [ 0, 2, 0, 1, 0, 1, 0, 0, 2, 0 ],
     [ 0, 2, 0, 1, 0, 1, 0, 0, 2, 0 ],
     [ 0, 2, 0, 0, 0, 0, 0, 0, 2, 0 ],
     [ 0, 2, 2, 2, 2, 2, 2, 2, 2, 0 ],
     [ 0, 0, 0, 0, 0, 0, 1, 1, 1, 0 ] ],
  players: 1,
  playerInfo: { C: { user: 'cool', id: 1000 } },
  playerStatus: { C: { command: '#', active: true } },
  playerPoint: 
   { C: 
      { sum: -199,
        putPoint: 0,
        damagePoint: 0,
        actionPoint: 1,
        itemPoint: -200,
        count: [Object] } },
  status: true }